# PerformanceDashboard

./: PerformanceDashboard.sln  README.md
PerformanceDashboard/: .gitignore  PerformanceDashboard.csproj  Program.cs  README.md
PerformanceDashboard/Forms/: ChartsForm.Designer.cs  ChartsForm.cs  Form1.Designer.cs  Form1.cs  SettingsForm.Designer.cs  SettingsForm.cs
PerformanceDashboard/Models/: CpuInfo.cs  DiskInfo.cs  GpuInfo.cs  MemoryInfo.cs  NetworkInfo.cs  Theme.cs
PerformanceDashboard/Resources/themes/: blueTheme.json  darkTheme.json  lightTheme.json
PerformanceDashboard/Services/: ExportService.cs  IconService.cs  LoggingService.cs  SystemMonitorService.cs  ThemeManager.cs  ThemeService.cs
